<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>about me</title>
</head>
<body>
    <header>
        <div class="logo">
           <a href="index.html"> <h1><img src="WhatsApp Image 2024-04-06 at 00.47.27_39ff7f39.jpg"width="100" height="40"></h1></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html"class="active">About me</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

        <div class="jam">
        <h1 style="color: rgb(28, 53, 38);">Why Technology</h1>
        <br>
        <p style="font-size: larger;">I am a goal driven and compassionate young person with <br>
            a love for people and helping others. I  used to believe that the best way<br> 
            to help others was to hold a better understanding of them personally<br>
            (this, for me, entailed getting to know them on a deeper and more intimate level)however,<br>
            as my life experiences increased so did more innovative and unique ways to help others <br>
            started to develop.I began to hold the view that the best way to help others was to <br>
            equipt them  with the necesseary skills to aid themselves in their struggles and I<br>
            believe that is where my love for tech blossomed.I learnt that technology is the best<br>
            way to ensure that people are not only equipt with the necessary skills to ensure <br>
            their prosperity but it also assists them in a journey of independance, whilst<br>
            simultaneously covering a broader spectrum of people. This to me is the best form<br>
             of help that can be offered.<br>
        </p>
        </div>
       <br>
       <br>
       <br>
       <br>
       <div class="cake">
        <h1 style="color: rgb(28, 53, 38);">What Keeps Me Going?</h1>
        <br>
        <p style="font-size: larger;">I am very family oriantated and I cherish my family<br> 
           dearly. They have truly been my support structure throughout my most toughest times.<br>
           I believe that without the family God has blessed me with my world would fail to make<br> 
           sense, alhough they tend to drive me up the wall at times and test my very limits!<br>
           My love for my family does not diminish regardless of these odds though.Through family<br>
           I have learnt resilience, pain, love, joy and most importantly a sense of belonging.<br>
           It is through these hardships and blatant optimism that I learnt and experienced the<br>
           love of God and the power faith in Him truly holds. From as young as I could remeber <br>
           my family has been very Christ-centered and I feel as though it has had a major <br>
           influence on the way I view life. From morals to principles, I based my standard of<br> 
           living on this very fiundation handed to me by my parents.God has fulfilled me and<br>
           ensured I had hope when life was filled with none.It was within those moments where<br>
           I felt God's presence further and was reminded of of His unconditional love.<br>
           
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="Goals">
    <h1 style="color: rgb(28, 53, 38);">What Are My Goals and Aspirations?</h1>
    <br>
    <p style="font-size: larger;">My goal in life relies upon one thing: To make the most out<br>
         of my God given life.In my early years of life my answer would have been completely<br>
         different.I would have mentioned something around the love for food and cooking and<br>
         perhaps if asked that question back then I would have plainly stated that I would want<br>
         to be a chef( even though the concept of cooking itself is quite foreign to me) It is <br>
         through these different passions that i came to acknowledge that I cant place myself into<br>
         a sngle box. That the answer does not lie within action but purpose and passion, that I<br> 
         can find happiness in technology, psychology and cooking too! We are complez beings with<br> 
         complex thoughts and the idea of labelling yourself is limiting. Often when met with<br> 
         choice of career and passon it is assigned with monetary value and deemed to be "success".<br>
         I believe that success is not something that is based soley on the things acquired; that<br>
         is the physical side of things but on the experiences found along the way.My goals <br>
         therefore is to live life wholeheartedly; allowing love, peace and happiness to take <br>
         full effect.<br> 
    
    
    </p>

    </div>
    <br>
    <br>

</body>
</html>